<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <!--
    <link rel="stylesheet" href="../../../css/bootstrap.min (19).css">
     -->
    <style>
      body{
        background: #f4f4f4;
      }
      .rating {
        color: #FFD700; /* Color de las estrellas */
    }
    
    .fas.fa-star,
    .far.fa-star {
        font-size: 16px; /* Tamaño de las estrellas */
        cursor: pointer; /* Cambia el cursor al pasar por encima */
    }
    .custom-table-container {
      overflow-x: auto; /* Permite desplazamiento horizontal si la tabla es demasiado ancha */
      max-width: 100%; /* Ajusta el ancho máximo al 100% del contenedor */
    }
  
    .custom-table {
      width: 100%; /* Ajusta el ancho de la tabla al 100% del contenedor */
    }
    .text-truncate {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 200px; /* Ajusta este valor según sea necesario */
    }
    .text-wrap {
      white-space: normal;
      word-wrap: break-word;
    }
    </style>
    <title>Series - peliculas</title>
  </head>
  <body>
 {% include 'series_peliculas_app/navbar.html' %}
 <br>
 <div class="container custom-table-container">
  {% if messages %}
    {% for message in messages %}
    
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <strong>{{message}}</strong> 
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
  {% endif %}

  {% block content %}
    
    {% endblock %}
 </div>
    
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
   
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <script>
      function confirmDelete(id) {
          swal({
              title: "¿Estás seguro?",
              text: "¡No podrás recuperar este registro!",
              type: "warning",
              showCancelButton: true,
              confirmButtonColor: "#DD6B55",
              confirmButtonText: "Sí, eliminarlo!",
              cancelButtonText: "No, cancelar",
              closeOnConfirm: false,
              closeOnCancel: false
          },
          function(isConfirm) {
              if (isConfirm) {
                console.log("el id es : " + id);
                  window.location.href = `/eliminar_serie_pelicula/${id}`;  // Asegúrate de que esta URL sea correcta
              } else {
                  swal("Cancelado", "Tu registro No se ha eliminado :)", "error");
              }
          });
      }
      </script>

  </body>
</html>